Request method:	PUT
Request URI:	https://fakerestapi.azurewebsites.net/api/v1/Books/3
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "id": "200",
    "title": "Test2",
    "description": "Loram Test1",
    "pageCount": "20200",
    "excerpt": "Test3",
    "publishDate": "2024-03-11T22:20:27.912Z"
}
HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8; v=1.0
Date: Wed, 13 Mar 2024 14:39:03 GMT
Server: Kestrel
Transfer-Encoding: chunked
api-supported-versions: 1.0

{
    "id": 200,
    "title": "Test2",
    "description": "Loram Test1",
    "pageCount": 20200,
    "excerpt": "Test3",
    "publishDate": "2024-03-11T22:20:27.912Z"
}
